API_KEY=PGIDGWQAD5YAHWB1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

SERVICE_REGISTRY_ADDRESS=http://localhost
SERVICE_REGISTRY_PORT=4471
SERVICE_NAME=market-news-service
ADMIN_USER=admin
ADMIN_PASS=admin
JWT_SECRET=CS4471
